# TeleportPlugin

./: README.md  pom.xml
src/main/java/com/mikusiek/teleportplugin/: Main.java  TabCompleterHandler.java  TpAcceptCommand.java  TpAdenyCommand.java  TpaCommand.java  TpaRequest.java  Utils.java
src/main/resources/: config.yml  plugin.yml
